# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    twitter_app_consumer_key:           foo
    twitter_app_consumer_secret:        foo
    twitter_user_access_token:          foo
    twitter_user_access_token_secret:   foo

    google_client_id:                   foo
    google_client_secret:               foo

    rabbitmq_url: amqp://guest:guest@localhost
